Output assets/demo.gif

Set FontSize 14
Set Width 1200
Set Height 800
Set Padding 10
Set Theme { "name": "yellow-black", "black": "#0a0a0a", "red": "#ff5555", "green": "#55ff55", "yellow": "#ffff55", "blue": "#5555ff", "magenta": "#ff55ff", "cyan": "#55ffff", "white": "#aaaaaa", "brightBlack": "#555555", "brightRed": "#ff5555", "brightGreen": "#55ff55", "brightYellow": "#ffff55", "brightBlue": "#5555ff", "brightMagenta": "#ff55ff", "brightCyan": "#55ffff", "brightWhite": "#ffffff", "background": "#0a0a0a", "foreground": "#ffcc00", "selection": "#333333", "cursor": "#ffcc00" }
Set Framerate 24
Set TypingSpeed 30ms

Type "clear"
Enter
Sleep 500ms

Type "bash demo.sh"
Enter
Sleep 55s
